; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = arduino_nano_esp32
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.9.0
    greiman/SdFat@^2.3.1
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.4.2
    dfrobot/DFRobot_GP8403@^1.0.0
    smfsw/Queue@^2.0
build_flags = 
    -Wno-trigraphs
    -DBOARD_USES_HW_GPIO_NUMBERS=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -Wno-error=format
    -DDISABLE_FS_H_WARNING
    -DCONFIG_RMT_SUPPRESS_DEPRECATE_WARN
    -I ${PROJECT_SRC_DIR}/config
    -I ${PROJECT_SRC_DIR}/heatingControl
    -I ${PROJECT_SRC_DIR}/tools
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
upload_protocol = esptool
monitor_on_upload = yes

[env:prod]
extends = common
framework = arduino, espidf
extra_scripts = 
    scripts/addCustomDependencies.py    ; Add dependencies for .js and .css --> .h file generation   
    pre:scripts/updateCommit_h.py       ; Always run "pio run -t compiledb" to generate compile_commands.json
    pre:scripts/ensureGitHooks.py       ; plant the git-hooks we want
    pre:scripts/fixEsp32BoardVariant.py ; Fix the board variant include path: change from esp32s3 to arduino_nano_nora
    pre:scripts/buildCompiledb.py       ; Always run "pio run -t compiledb" to generate compile_commands.json
board_build.partitions = partitions.csv

[env:debug]
extends = env:prod
build_type = debug
monitor_filters = esp32_exception_decoder
