; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_nano_esp32_espidf_debug

[esp32_common]
platform = espressif32
board = arduino_nano_esp32
lib_deps = 
	greiman/SdFat@^2.3.1
	mr-xiexuan/URLCode@^1.0.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.2
	dfrobot/DFRobot_GP8403@^1.0.0

build_flags = 
	-Wno-trigraphs
	-DBOARD_USES_HW_GPIO_NUMBERS=1
	-DARDUINO_USB_MODE=1
	-I ${PROJECT_SRC_DIR}/config
	-I ${PROJECT_SRC_DIR}/heatingControl
	-I ${PROJECT_SRC_DIR}/tools
upload_protocol = esptool
monitor_on_upload = yes

[env:arduino_nano_esp32_espidf]
extends = esp32_common
framework = arduino, espidf
platform_packages = tool-dfuutil-arduino
extra_scripts = 
	pre:scripts/fixEsp32BoardVariant.py
	pre:scripts/buildCompiledb.py
board_build.partitions = ${platformio.packages_dir}/framework-arduinoespressif32/tools/partitions/app3M_fat9M_16MB.csv

[env:arduino_nano_esp32_espidf_debug]
extends = env:arduino_nano_esp32_espidf
build_type = debug
monitor_filters = esp32_exception_decoder
